<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Wiki</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>Wiki</h1>
    <hr color="black" />
    <h2>Curso: Programación web</h2>
    <h2>Grupo: A</h2>
    <h2>Nombre: Joel Antonio Chino Pari</h2>
    <h2>Descripción: En este proyecto simularemos una wikipedia, siendo posible <br> ingresar, editar, ver y eliminar páginas web, usando Markdown</h3>
    <hr color="black" />
    <a href="cgi-bin/list.pl">Página de listado</a>
  </body>
</html>
